;; Apple Magic Keyboard 2 UK ISO - Linux macOS-like
;;
;; Layout fisico:
;; fn control option command space command option arrows
;;
;; Obiettivo:
;; - Command = scorciatoie stile macOS
;; - Option = Alt / AltGr Linux
;; - Control Apple = Super Linux
;; - Caps Lock = Escape, comodo per uso dev
;; - Touch ID ignorato: normalmente non è un normale tasto evdev

(defcfg
  process-unmapped-keys yes

  ;; Dopo aver verificato il nome esatto del device puoi decommentare:
  ;;
  linux-dev-names-include (
     "Paolo’s Magic Keyboard"
  )
)

(defalias
  cmd (layer-while-held cmd)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt left down up rght
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  esc  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lmet lalt @cmd           spc            @cmd ralt left down up rght
)

(deflayer cmd
  _    _    _    _    _    _    _    _    _    _    _    _    _
  A-grv _   _    _    _    _    _    _    _    _    _    _    _    bspc
  A-tab C-q C-w C-e C-r C-t C-y C-u C-i C-o C-p _    _    ret
  _    C-a C-s C-d C-f C-g C-h C-j C-k C-l _    _    _
  _    _    C-z C-x C-c C-v C-b C-n C-m _    _    _    _
  _    _    _              M-spc          _    _    home C-end C-home end
)
